File: f90/drt.f90
  subroutine add_k(i)
    integer, intent(in) :: i
    integer :: jabc, idr, d, aj, bj, cj, jabc_new
    
    do idr = 1, drs_(i)%num
       jabc = drs_(i)%jabcs(idr)
       do d = 0, 3
          aj = abc_table_(jabc, 1) - delta_a(d)
          bj = abc_table_(jabc, 2) - delta_b(d)
          cj = abc_table_(jabc, 3) - delta_c(d)
          if(correct_abc(aj,bj,cj)) then             
             jabc_new = jabc_table_(aj,bj,cj)
             drs_(i)%kdj(idr,d) = jabc_new
          else
             drs_(i)%kdj(idr,d) = NANVAL
          end if
       end do
    end do
    
  end subroutine add_k

File: py/drt.py
    def add_k(self, i):
        for jabc in self.jabc[i]:
            k = [nanval,nanval,nanval,nanval]
            for d in range(4):
                aj = self.abc_table[jabc,0] - da[d]
                bj = self.abc_table[jabc,1] - db[d]
                cj = self.abc_table[jabc,2] - dc[d]
                if(correct_abc(aj,bj,cj)):
                    jabc_new = self.jabc_table[aj,bj,cj]
                    k[d] = jabc_new
            self.k[i].append(k)
