File: f90/molfunc.f90
  subroutine igamma_f1(maxm, z, res)
    use Mod_Const, only : ii, pi
    integer, intent(in) :: maxm
    complex(kind(0d0)), intent(in) :: z
    complex(kind(0d0)), intent(out) :: res(0:)
    double precision, parameter :: eps = 1.0d-10
    double precision, parameter :: delta = 1.0d-15
    integer, parameter :: NF_MAX=50, NF_0=10
    integer :: m, n
    double precision :: anR(0:NF_MAX), anI(0:NF_MAX), z2, az, c, s, x, y
    double precision :: bmR(0:maxm), bmI(0:maxm), fmR(0:maxm), fmI(0:maxm)
    logical :: convq

    x = real(z)
    y = aimag(z)
    z2 = x*x+y*y
    az = abs(z)
    c = sqrt(pi*(az+x)/(8*z2))
    s = sqrt(pi*(az-x)/(8*z2)) + eps

    if(x < eps .or. y < -eps) then
       throw_err("Re[z] and Im[z] must be positive", 1)
    end if

    anR(0) = -x/(2*z2)*exp(-x)*cos(y) + y/(2*z2)*exp(-x)*sin(y)
    anI(0) = +y/(2*z2)*exp(-x)*cos(y) + x/(2*z2)*exp(-x)*sin(y)
    do n = 1, NF_MAX
       anR(n) = -(2*n-1) * (x/(2*z2)*anR(n-1) + y/(2*z2)*anI(n-1))
       anI(n) = +(2*n-1) * (y/(2*z2)*anR(n-1) - x/(2*z2)*anI(n-1))
       if(n>NF_0) then
          if(c*delta > abs(anR(n)) .and. s*delta>abs(anI(n))) then
             convq = .True.
             exit
          end if
       end if
    end do
    if(.not. convq) then
       throw_err("not converged",1)
    end if
    
    fmR(0) = +c + sum(anR)
    fmI(0) = -s + sum(anI)
    do m = 1, maxm
       fmR(m) = (2*m-1) * (x/(2*z2)*fmR(m-1) + y/(2*z2)*fmI(m-1))
       fmI(m) = (2*m-1) * (x/(2*z2)*fmI(m-1) - y/(2*z2)*fmR(m-1))
    end do

    bmR(0) = 0
    bmI(0) = 0
    do m = 1, maxm
       bmR(m) = anR(0) + (2*m-1)*(x/(2*z2)*bmR(m-1) + y/(2*z2)*bmI(m-1))
       bmI(m) = anI(0) + (2*m-1)*(x/(2*z2)*bmI(m-1) - y/(2*z2)*bmR(m-1))
    end do

    res(:) = (fmR(:) + bmR(:)) + ii * (fmI(:)+bmI(:))
    
  end subroutine igamma_f1

File: py/molfunc.py
def igamma_f1(maxm, z):
    x = z.real
    y = z.imag
    eps = 10.0**(-10.0)

    if(x<eps or y<-eps):
        raise RuntimeError("Re[z] and Im[z] must be positive")

    z2 = x*x+y*y
    az = abs(z)
    c = sqrt(pi*(az+x)/(8*z2))
    s = sqrt(pi*(az-x)/(8*z2)) + eps

    nf_max = 50
    nf_0 = 10
    anR = np.zeros(nf_max+1)
    anI = np.zeros(nf_max+1)
    anR[0] = -x/(2*z2)*exp(-x)*cos(y) + y/(2*z2)*exp(-x)*sin(y)
    anI[0] = +y/(2*z2)*exp(-x)*cos(y) + x/(2*z2)*exp(-x)*sin(y)
    delta = 10.0**(-15)
    convq = False
    for n in range(1,nf_max):
        anR[n] = -(2*n-1) * (x/(2*z2)*anR[n-1] + y/(2*z2)*anI[n-1])
        anI[n] = +(2*n-1) * (y/(2*z2)*anR[n-1] - x/(2*z2)*anI[n-1])
        if(n>nf_0):
            if(c*delta > abs(anR[n]) and s*delta>abs(anI[n])):                
                convq = True
                break
            
    if(not convq):
        print 
        print c, delta, anR[nf_max-1]
        print c*delta > abs(anR[nf_max-1])
        print s, delta, anI[nf_max-1]
        print s*delta>abs(anI[nf_max-1])
        raise RuntimeError("""not converged.
z = {0}
c = {1}
s = {2}
delta = {3}
anR[NF_max] = {4}
        """.format(z, c, s, delta, anR[nf_max]))

    fmR = np.zeros(maxm+1)
    fmI = np.zeros(maxm+1)
    fmR[0] = +c + np.sum(anR)
    fmI[0] = -s + np.sum(anI)
    for m in range(1,maxm+1):
        fmR[m] = (2*m-1) * (x/(2*z2)*fmR[m-1] + y/(2*z2)*fmI[m-1])
        fmI[m] = (2*m-1) * (x/(2*z2)*fmI[m-1] - y/(2*z2)*fmR[m-1])

    bmR = np.zeros(maxm+1)
    bmI = np.zeros(maxm+1)
    bmR[0] = 0.0
    bmI[0] = 0.0
    for m in range(1,maxm+1):
        bmR[m] = anR[0] + (2*m-1)*(x/(2*z2)*bmR[m-1] + y/(2*z2)*bmI[m-1])
        bmI[m] = anI[0] + (2*m-1)*(x/(2*z2)*bmI[m-1] - y/(2*z2)*bmR[m-1])

    res = (fmR+bmR) + 1.0j*(fmI+bmI)
    return res
