File: f90/molfunc.f90
  subroutine igamma_f2(maxm, z, res)
    integer, intent(in) :: maxm
    complex(kind(0d0)), intent(in) :: z
    complex(kind(0d0)), intent(out) :: res(0:)
    double precision, parameter :: eps = 1.0d-10
    integer, parameter :: NR=47
    integer :: m, n
    complex(kind(0d0)) :: bn(0:NR), an(0:NR)
    double precision tmp1, tmp3, tmp5, tmp7, e, f1, f2, f3, t1, t2, t3, x, y

    x = real(z)
    y = aimag(z)

    if(x < -eps) then
       throw_err("Re[z] must be positive", 1)
    end if
    if(y < -eps) then
       call igamma(maxm, z, res); check_err()
       res(:) = conjg(res(:))
       return 
    end if

    bn(0) = 1
    bn(1) = 1 + z/2
    do n = 2, NR
       bn(n) = bn(n-1) + z*z/(4*(2*n-1)*(2*n-3))*bn(n-2)
    end do

    do m = 0, maxm
       an(0) = 1
       tmp1 = 2*m+1; tmp3 = tmp1+2; tmp5 = tmp3+2; tmp7 = tmp5+2       
       t1 = tmp1/tmp3
       t2 = tmp1/(tmp3*tmp5)
       t3 = tmp1*(tmp1**2+44)/(60*tmp3*tmp5*tmp7)
       an(1) = bn(1) -t1*z
       an(2) = bn(2) -t1*z -t2*z**2
       an(3) = bn(3) -t1*z -t2*z**2  -t3*z**3
       do n = 4, NR
          f1 = (2.0d0*n-2*m-5)/(2*(2*n-3)*(2*n+2*m+1))
          f2 = 1.0d0/(4*(2*n-1)*(2*n-3))
          f3 = -f1/(4*(2*n-3)*(2*n-5))
          e = -f1
          an(n) = (1+f1*z)*an(n-1) + (e+f2*z)*z*an(n-2) + f3*z**3*an(n-3)
       end do
       res(m) = 1.0d0/(2*m+1) * an(NR)/bn(NR)
    end do
    
  end subroutine igamma_f2

File: py/molfunc.py
def igamma_f2(maxm, z):
    x = z.real
    y = z.imag
    eps = 10.0**(-10.0)

    if(x < -eps):
        raise RuntimeError("Re[z] must be positive")

    if(y < -eps):
        tmp = igamma_f2(maxm, x-1.0j*y)
        return tmp.conj()

    NR = 47
    bn = np.zeros(NR+1,dtype=complex)
    an = np.zeros(NR+1,dtype=complex)

    bn[0] = 1.0
    bn[1] = 1.0 + 0.5*z
    for n in range(2,NR+1):
        bn[n] = bn[n-1] + z*z/(4*(2*n-1)*(2*n-3))*bn[n-2]

    res = []
    for m in range(maxm+1):
        an[0] = 1.0
        t1 = float(2*m+1)/(2*m+3)
        t2 = float(2*m+1)/((2*m+3)*(2*m+5))
        t3 = float((2*m+1)*((2*m+1)**2+44))/(60*(2*m+3)*(2*m+5)*(2*m+7))
        an[1] = bn[1] - t1*z
        an[2] = bn[2] - t1*z - t2*z*z
        an[3] = bn[3] - t1*z - t2*z*z - t3*z*z*z
        for n in range(4,NR+1):
            f1 = float(2*n-2*m-5)/(2*(2*n-3)*(2*n+2*m+1))
            f2 = 1/float(4*(2*n-1)*(2*n-3))
            f3 = -f1/(4*(2*n-3)*(2*n-5))
            e = -f1
            an[n] = (1+f1*z)*an[n-1] + (e+f2*z)*z*an[n-2] + f3*z**3*an[n-3]
        res.append(1.0/(2*m+1) *an[NR]/bn[NR])
    return np.array(res)
